database.url=jdbc:postgresql://ec2-50-17-184-54.compute-1.amazonaws.com:5432/d7ft41fcr4ghem?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=evuracuvlbbmdr
database.password=d1E-6fRuJgCoQk_Aeak3ZKaF83